NUXT_ENV_I18N_LOCALE=en
NUXT_ENV_I18N_FALLBACK_LOCALE=en
NUXT_ENV_APPLICATION_WEBSITE=https://io.fastybird.ovh
NUXT_ENV_API_KEY=3d321ce2-3332-4b13-9d93-ccb543b568a3
NUXT_ENV_CLIENT_API_ROOT=/api
NUXT_ENV_SERVER_API_ROOT=https://io.fastybird.ovh/api
NUXT_ENV_WS_SERVER=ws://localhost:3000/ws-exchange
NUXT_ENV_MQTT_SERVER_ADDRESS=io.fastybird.ovh
NUXT_ENV_SENTRY_DNS=https://9751af78eef341b9880b38ee3d859be1@sentry.io/1507443
NUXT_ENV_SENTRY_ENV=development
NUXT_ENV_ONE_SIGNAL=6c04b2d7-31f7-47f1-a1a3-6ba56b9d1159
NUXT_ENV_PROXY_PATH=/api
NUXT_ENV_PROXY_TARGET=https://io.fastybird.ovh
NUXT_ENV_WS_PROXY_PATH=/ws-exchange
NUXT_ENV_WS_PROXY_TARGET=wss://io.fastybird.ovh/sockets
