NUXT_ENV_I18N_LOCALE=en
NUXT_ENV_I18N_FALLBACK_LOCALE=en
NUXT_ENV_APPLICATION_WEBSITE=https://io.fastybird.ovh
NUXT_ENV_API_KEY=03473e8d-9ae0-44f6-916a-98252b6a66f7
NUXT_ENV_CLIENT_API_ROOT=/v1
NUXT_ENV_SERVER_API_ROOT=https://io.fastybird.ovh/api/v1
NUXT_ENV_WS_SERVER=wss://io.fastybird.ovh/sockets
NUXT_ENV_MQTT_SERVER_ADDRESS=io.fastybird.ovh
NUXT_ENV_SENTRY_DNS=https://9751af78eef341b9880b38ee3d859be1@sentry.io/1507443
NUXT_ENV_SENTRY_ENV=staging
NUXT_ENV_ONE_SIGNAL=6c04b2d7-31f7-47f1-a1a3-6ba56b9d1159
