NODE_ENV=production
VUE_APP_PLATFORM=web
VUE_APP_MODE=web
VUE_APP_APPLICATION_WEBSITE=https://io.fastybird.com
VUE_APP_API_KEY=71298d56-a27f-4220-90c9-a36ba7e151d7
VUE_APP_API_ROOT=https://io.fastybird.com/v1
VUE_APP_WS_SERVER=wss://io.fastybird.com/sockets
VUE_APP_MQTT_SERVER_ADDRESS=io.fastybird.com
