NUXT_ENV_I18N_LOCALE=en
NUXT_ENV_I18N_FALLBACK_LOCALE=en
NUXT_ENV_APPLICATION_WEBSITE=https://io.fastybird.com
NUXT_ENV_API_KEY=71298d56-a27f-4220-90c9-a36ba7e151d7
NUXT_ENV_CLIENT_API_ROOT=https://io.fastybird.com/api/v1
NUXT_ENV_SERVER_API_ROOT=https://io.fastybird.com/api/v1
NUXT_ENV_WS_SERVER=wss://io.fastybird.com/sockets
NUXT_ENV_MQTT_SERVER_ADDRESS=io.fastybird.com
NUXT_ENV_SENTRY_DNS=https://9751af78eef341b9880b38ee3d859be1@sentry.io/1507443
NUXT_ENV_SENTRY_ENV=production
NUXT_ENV_ONE_SIGNAL=c9c53200-2adf-42d9-ad73-7bcfd9edc312
