NODE_ENV=development
VUE_APP_PLATFORM=ios
VUE_APP_MODE=native
VUE_APP_APPLICATION_WEBSITE=https://io.fastybird.ovh
VUE_APP_API_KEY=03473e8d-9ae0-44f6-916a-98252b6a66f7
VUE_APP_API_ROOT=/v1
VUE_APP_WS_SERVER=wss://io.fastybird.ovh/sockets
VUE_APP_MQTT_SERVER_ADDRESS=io.fastybird.ovh
