NODE_ENV=development
VUE_APP_PLATFORM=web
VUE_APP_MODE=web
VUE_APP_APPLICATION_WEBSITE=https://io.fastybird.com
VUE_APP_API_KEY=71298d56-a27f-4220-90c9-a36ba7e151d7
VUE_APP_API_ROOT=/v1
VUE_APP_WS_SERVER=ws://localhost:8080/ws-exchange
VUE_APP_MQTT_SERVER_ADDRESS=io.fastybird.com
